@import 'base';

#productInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "image details" "actions actions";
    grid-gap: 20px;

    #productImg{
        grid-area: image;
        background-color: $primary-50-palette;
        display: flex;
        width: 100%;
        height: 500px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    
        img {
          height: 500px;
          width: auto;
        }
    
    }

    #productDetails{
        grid-area: details;
        .headerContent {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .heartBtn{
              align-self: flex-start;
            }
        }
    
        .bodyContent{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 1fr;
            grid-template-areas:  "description description" "detailTable detailTable" "price price";
            gap: 10px;
    
            .description{
                grid-area: description;
                font-size: 14px;
                font-weight: normal;
                color: $primary-200-palette;
                max-height: 60px;
                overflow: hidden;
            }     

          .detailsTable{
            grid-area: detailTable;
            margin-bottom: 20px;
            height: 300px;
            overflow: auto;
            table {
                width: 100%; 
              }
          }
    
          .productPrice{
            grid-area: price;
            font-size: 20px;
            font-weight: bold;
            color: $primary-500-palette;
          }
        }
    }


    #footerContent{
        grid-area: actions;
      
        .actionButtons{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;

          .actionButtonsItem{
           width: 50%;
  
           display: flex;
           justify-content: center;
           align-items: center;
  
            mat-icon{
              font-size: 15px;
              display: contents;
              
            }
          }
        }
      }

      @include tabletLarge{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "image" "details" "actions";
      }


}